<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <title>GoodWeather mobile</title>
    <link rel="stylesheet" href="css\stylesheet.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css\jquery.mobile-1.4.5.min.css"/>
    <script src="js\jquery-1.12.0.min.js" type="text/javascript"></script>
    <script src="js\jquery.mobile-1.4.5.min.js" type="text/javascript"></script>

    <script type="text/javascript">

    var icons = {
      "clear-day":"B",
      "clear-night":"C",
      "rain":"R",
      "snow":"G",
      "sleet":"X",
      "wind":"S",
      "fog":"N",
      "cloudy":"Y",
      "partly-cloudy-day":"H",
      "partly-cloudy-night":"I"
    };

    var cities = {
      "lucknow"  :  {coords:{lat:26.846694, lng:80.946166}},
      "chandigarh"  :  {coords:{lat:30.733315, lng:76.779418}},
      "new delhi"  :  {coords:{lat:28.613939, lng:77.209021}},
      "ghaziabad"  :  {coords:{lat:28.669156, lng:77.453758}},
      "gurgaon"  :  {coords:{lat:28.459497, lng:77.026638}},
      "chennai"  :  {coords:{lat:13.082680, lng:80.270718}},
      "hyderabad"  :  {coords:{lat:17.385044, lng:78.486671}},
      "kolkata"  :  {coords:{lat:22.572646, lng:88.363895}},
      "mumbai"  :  {coords:{lat:19.075984, lng:72.877656}},
      "goa"  :  {coords:{lat:15.299326, lng:74.123996}},
      "bangalore":  {coords:{lat:12.971599, lng:77.594563}},
      "pune"  :  {coords:{lat:18.520430, lng:73.856744}},
      "current location": ""
    }

      $(document).ready(function() {
         // Stuff to do as soon as the DOM is ready

         var text;
         //AutoCompleteCity
         $(document).on("click", "li", function () {
          text = $(this).text();
          $(this).closest("ul").prev("form").find("input").val(text);
          $("#autocomplete").html("");
        });
         $( "#autocomplete" ).on( "filterablebeforefilter", function ( e, data ) {
                 var $ul = $( this ),
                     $input = $( data.input ),
                     value = $input.val(),
                     html = "";
                 $ul.html( "" );
                 if ( value && value.length > 2 ) {
                     $ul.html( "<li><div class='ui-loader'><span class='ui-icon ui-icon-loading'></span></div></li>" );
                     $ul.listview( "refresh" );
                     $.ajax({
                         url: "http://gd.geobytes.com/AutoCompleteCity",
                         dataType: "jsonp",
                         crossDomain: true,
                         data: {
                             q: $input.val()
                         }
                     })
                     .then( function ( response ) {
                         $.each( response, function ( i, val ) {
                             html += "<li>" + val + "</li>";
                         });
                         $ul.html( html );
                         $ul.listview( "refresh" );
                         $ul.trigger( "updatelayout");
                     });
                 }
             });
         $("#subcit").click(function(event) {
           /* Act on the event */
           var geoUrl = "http://maps.googleapis.com/maps/api/geocode/json?address="+text;
           $.ajax({
              url: geoUrl,
              dataType: "json",
              success: function(data) {
                console.log(data);
                var ltlg = data.results[0].geometry.location.lat+","+data.results[0].geometry.location.lng;
                alert(ltlg);
                var entry = {coords:{ltlg}};
                $("#location").html('<p style="text-transform:uppercase">'+text+'</p>');
                loadWeatherltlg(ltlg);

              }
            });
         });
         function loadWeatherltlg(ltlg){
           forecastURL = "https://api.forecast.io/forecast/4bc5facb7af72022a241550cb4b2cc44/"+ ltlg+"?units=si";
           $.ajax({
              url: forecastURL,
              jsonp: "callback",
              dataType: "jsonp",
              success: function(data) {
                console.log(data);
                $("#temp").html(Math.round(data.currently.temperature)+"&#176;C");
                $("#hsummary").html(data.hourly.summary);
                $("#summary").html(data.currently.summary+" | feels like "+Math.round(data.currently.apparentTemperature)+"&#176;C | Humidity:"+Math.round(data.currently.humidity*100)+"%");
                $("#temp").attr("data-icon",icons[data.currently.icon]);
              //  text = data.currently.summary;
              }
            });
         }


        //Function that loads weather by ajax call to forecast.io
         function loadWeather(cityCoords){
           console.log(cityCoords);
           var latlng = cityCoords.coords.lat+"," + cityCoords.coords.lng;
           var forecastURL = "https://api.forecast.io/forecast/4bc5facb7af72022a241550cb4b2cc44/"+ latlng+"?units=si";
           //the main ajax call
           $.ajax({
              url: forecastURL,
              jsonp: "callback",
              dataType: "jsonp",
              success: function(data) {
                console.log(data);
                $("#temp").html(Math.round(data.currently.temperature)+"&#176;C");
                $("#hsummary").html(data.hourly.summary);
                $("#summary").html(data.currently.summary+" | feels like "+Math.round(data.currently.apparentTemperature)+"&#176;C | Humidity:"+Math.round(data.currently.humidity*100)+"%");
                $("#temp").attr("data-icon",icons[data.currently.icon]);
              //  text = data.currently.summary;
              }
            });
         }
        //Changes location on front end/ checks for geolocation data and then calls the loadWeather function
         function loadCity(city){
           $("#location").html('<p style="text-transform:uppercase">'+city+'</p>');
           if(city.toLowerCase()=="current location"){
             if(navigator.geolocation)
             navigator.geolocation.getCurrentPosition(loadWeather,loadDefaultCity);
             else{
               loadDefaultCity()
             }
           }
           else{
            loadWeather(cities[city.toLowerCase()]);
           }
         }

         function loadDefaultCity(){
           loadCity("lucknow");
         }

         $(document).ready(function() {
            // Stuff to do as soon as the DOM is ready
            //bind click to loadWeather from the left panel cities
            loadCity("lucknow");
            $("a.city").bind('click',function() {
              /* Act on the event */
              loadCity($(this).html());
            });
         });
        });
        //AutoCompleteCity
    </script>
  </head>
  <body>
    <div data-role="page" id="myPage">
      <div data-role="panel" id="leftpanel"data-display="push" data-theme="a">
        <ul data-role="listview" data-theme="d">
          <li data-icon="delete"><a href="#" data-rel="close">Close</a></li>
          <li data-theme="b" data-role="list-divider">Search for a City</li>
            <ul id="autocomplete" data-role="listview" data-inset="true" data-filter="true" data-filter-placeholder="Enter city name" data-filter-theme="a"></ul>
            <button id="subcit" name="button">Submit</button>
            <li data-theme="a" data-role="list-divider">Select a City</li>
            <li><a href="#" class="city" data-rel="close">Current Location</a></li>
            <li><a href="#" class="city" data-rel="close">New Delhi</a></li>
            <li><a href="#" class="city" data-rel="close">Mumbai</a></li>
            <li><a href="#" class="city" data-rel="close">Kolkata</a></li>
            <li><a href="#" class="city" data-rel="close">Chennai</a></li>
            <li><a href="#" class="city" data-rel="close">Chandigarh</a></li>
            <li><a href="#" class="city" data-rel="close">Gurgaon</a></li>
            <li><a href="#" class="city" data-rel="close">Ghaziabad</a></li>
            <li><a href="#" class="city" data-rel="close">Lucknow</a></li>
            <li><a href="#" class="city" data-rel="close">Hyderabad</a></li>
            <li><a href="#" class="city" data-rel="close">Bangalore</a></li>
            <li><a href="#" class="city" data-rel="close">Pune</a></li>
            <li><a href="#" class="city" data-rel="close">Goa</a></li>

        </ul>

      </div>
	    <div data-role="header" data-position="fixed" data-content-theme="b">
	      <h1>Good Weather</h1>
        <a href="#leftpanel" data-role="button" data-icon="bars" data-iconpos="right" data-iconpos="notext" data-iconshadow="false">Menu</a>
	    </div>
	    <div role="main" class="ui-content">
	      <h1 id="temp"class="icon" data-icon="B"></h1>
        <p id="summary">
        </p>
        <div data-role="collapsible" data-collapsed-icon="info" data-content-theme="a" style="text-align:center">
          <h1>24 hour forecast</h1>
          <p id="hsummary"></p>
        </div>

        <p id="location">
          Current Location
        </p>
	    </div>
      <hr>
	    <div id="footer"data-role="footer"><p>
	      <strong>GoodWeather</strong> - by ashish tewari
	    </p></div>
    </div>
  </body>
</html>
