@font-face {
    font-family: 'MeteoconsRegular';
    src: url('meteocons-webfont.eot');
    src: url('meteocons-webfont.eot?#iefix') format('embedded-opentype'),
         url('meteocons-webfont.woff') format('woff'),
         url('meteocons-webfont.ttf') format('truetype'),
         url('meteocons-webfont.svg#MeteoconsRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
.icon:before {
	font-family: 'MeteoconsRegular';
	content: attr(data-icon);
}
.ui-content{
  margin:auto;
  text-align: center;
  border-style: dotted;
  border-radius: 5px;
  border-color: dimgrey;
  border-width: medium;

}
#temp{
  font-weight: bold;
  font-size: 5em;
  color: dimgrey;
}
#summary{
  font-size: 1.5em;
}
#location{
  font-size: 1em;
  font-weight: bolder;
}
#footer{
  text-align: center;
  font-size: .7em;
  color: dimgrey;
}
div.ui-collapsible-inset .ui-collapsible-heading .ui-btn{
  text-align:center;
  margin: 0 40% 0 40%;
  }​​
  li#leftcol{
    margin: 0px !important;
  }
  ​
